{
  "name": "clijs",
  "version": "0.0.0",
  "description": "Nodeschool Workshopper for learning to build shell tools with javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sequoia/clijs.git"
  },
  "keywords": [
    "nodeschool",
    "workshopper",
    "shell",
    "cli",
    "command-line"
  ],
  "author": "Sequoia McDowell",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/Sequoia/clijs/issues"
  },
  "homepage": "https://github.com/Sequoia/clijs",
  "dependencies": {
    "adventure-map": "^1.0.5",
    "adventure-verify": "^2.2.0",
    "chalk": "^1.0.0",
    "lodash": "^3.5.0",
    "lorem-ipsum": "^1.0.1",
    "minimist": "^1.1.1"
  },
  "bin": {
    "clijs": "./index.js"
  },
  "preferGlobal": true,
  "exercises": {
    "Using process.argv": "exercises/using_argv/",
    "Using Minimist": "exercises/using_minimist/",
    "More Minimist": "exercises/more_minimist/"
  }
}
